# automated-testing

./: README.md  pom.xml
driver/: setupSever.bat  version
src/test/java/com/nimble/testing/ui/: UiTestRunner.java
src/test/java/com/nimble/testing/ui/base/: DriverFactory.java  DriverType.java  MyChromeDriver.java  MyInternetExploreDriver.java  MyWebDriver.java
src/test/java/com/nimble/testing/ui/steps/: BaseSteps.java
src/test/java/com/nimble/testing/ui/steps/Login/: AdminUserLogin.java
src/test/java/com/nimble/testing/utils/: PropertiesUtil.java
src/test/resources/features/ui/: 00__test.feature  01__login.feature
